# SPLManager

./: .gitignore  README.md  packet.json
MVP_SPL_Manager/SPL_Manager/: Program.cs  ProgramProps.cs  SPL_Manager.csproj
MVP_SPL_Manager/SPL_Manager/CustomResources/: rx.json  settings.json  tx.json
MVP_SPL_Manager/SPL_Manager/Models/DataAccess/: IPacketsRepository.cs  IPlaylistRepository.cs  PacketsRepository.cs  PlaylistRepository.cs  RepositoryWorker.cs
MVP_SPL_Manager/SPL_Manager/Models/General/: GeneralExtentions.cs
MVP_SPL_Manager/SPL_Manager/Models/PacketFilesModels/: IPacketFilesService.cs  PacketFilesService.cs
MVP_SPL_Manager/SPL_Manager/Models/PacketServer/: IPacketServer.cs  PacketServer.cs
MVP_SPL_Manager/SPL_Manager/Models/RadioPassesModels/: IRadioPassesService.cs  RadioPassesService.cs
MVP_SPL_Manager/SPL_Manager/Models/SatPacketModels/: PacketModel.cs
MVP_SPL_Manager/SPL_Manager/Presenters/: PacketServerPresenter.cs
MVP_SPL_Manager/SPL_Manager/Presenters/MainTabPresenters/: RadioPassesPresenter.cs  SatDataPresenter.cs
MVP_SPL_Manager/SPL_Manager/Presenters/QueryTabPresenters/: QueryPacketDisplayPresenter.cs  QuerySelctionPresenter.cs
MVP_SPL_Manager/SPL_Manager/Presenters/RxTabPresenters/: PacketFilesPresenter.cs  RxQueryPresenter.cs  RxTabPresenter.cs
MVP_SPL_Manager/SPL_Manager/Properties/: Resources.Designer.cs  Resources.resx
MVP_SPL_Manager/SPL_Manager/Views/: IView.cs  Main.Designer.cs  Main.cs
Spl_Manager_Rewirte/SPL_Manager.Library/: ProgramProps.cs  SPL_Manager.Library.csproj
Spl_Manager_Rewirte/SPL_Manager.Library/CustomResources/: TauRx.json  settings.json  tx.json
Spl_Manager_Rewirte/SPL_Manager.Library/PacketModel/: PacketModel.cs  PacketProtocol.cs  PacketProtocolService.cs
Spl_Manager_Rewirte/SPL_Manager.Library/PacketsFiles/: PacketFilesPresenter.cs  PacketFilesService.cs
Spl_Manager_Rewirte/SPL_Manager.Library/PacketsPlaylists/: IPlaylistsView.cs  PlaylistRepository.cs  PlaylistsPresenter.cs
Spl_Manager_Rewirte/SPL_Manager.Library/Presenters/: PacketServerPresenter.cs
Spl_Manager_Rewirte/SPL_Manager.Library/SatRadioPass/: IRadioPassesView.cs  RadioPassesPresenter.cs  RadioPassesService.cs
Spl_Manager_Rewirte/SPL_Manager.Library/SatStatus/: ISatStatusView.cs  LatestBeaconRepository.cs  SatStatusPresenter.cs
Spl_Manager_Rewirte/SPL_Manager.Library/Shared/: GeneralExtentions.cs  GenericSingleton.cs  ICustomView.cs  ProgramProps.cs  RepositoryWorker.cs
Spl_Manager_Rewirte/SPL_Manager.Library/Views/: IView.cs
Spl_Manager_Rewirte/SPL_Manager.UI/: ContainerConfig.cs  Program.cs  SPL_Manager.UI.csproj
Spl_Manager_Rewirte/SPL_Manager.UI/Views/: CustomViewImplementation.cs  Main.Designer.cs  Main.cs  Main.resx
(+143 files in other folders)
