{
  "endNodePath": "C:/Users/pc/Desktop/GSC/GSC-EndNode/GSC-EndNode.exe",
  "enableImage": false,
  "dataBaseEnabled": true,
  "pacCurId": 0,
  "tcpPortNumber": 4,
  "defultSatGroup": 2,
  "enableExcel": false,
  "widgetSettings": {
	"minThersholdSatPass":5
  },
  "serverMode":"TCP",
  "UDPports": {
	"client": 27002,
	"server": 27002
  },
  "groundStationLocation": {
    "lat": 30.983852,
    "lng": 34.92953,
    "alt": 500,
    "minElevation": 1
  },
  "satInfo": [
    {
      "id": 0,
      "name": "any",
      "desc": "all sats",
      "noradID": 0
    },
    {
      "id": 2,
      "name": "T2YRC",
      "desc": "Yerucham",
      "noradID": 43199
    }
  ]
}