<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="NEST" Version="7.13.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ServiceStack.Redis" Version="5.13.2" />
  </ItemGroup>

</Project>
